# aoc

./: .gitignore
2018/01/: part2.rkt
2018/02/: part1.rkt  part2.rkt
2018/03/: lib.rkt  part1.rkt  part2.rkt
2018/04/: part1.rkt  part2.rkt
2018/05/: lib.rkt  part1.rkt  part2.rkt
2018/06/: part1.rkt  part2.rkt
2018/07/: lib.rkt
2018/common-lisp/01/: aoc-2018-01.asd  run.lisp
2018/elixir/01/: .gitignore  benchmark.exs
2018/elixir/01/lib/: aoc.ex
2018/janet/01/: main.janet  project.janet
2018/ocaml/: .ocamlformat
2018/ocaml/02/: dune  main.ml
2018/ocaml/03/: claim.mli  dune  fabric.ml  fabric.mli  main.ml
2018/racket/01/: part1.rkt
2018/racket/03/: part2.rkt
2018/racket/04/: part1.rkt
2018/racket/05/: part1.rkt
2018/racket/06/: lib.rkt  part1.rkt
2018/racket/07/: part1.rkt
2018/rust/01/src/: main.rs
2019/fsharp/: .editorconfig
2019/fsharp/AdventOfCode/: AdventOfCode.fsproj  DayFive.fs  DayFour.fs  DayOne.fs  DayThree.fs  DayTwo.fs  Intcode.fs  Program.fs
2019/fsharp/AdventOfCode.Tests/: AdventOfCode.Tests.fsproj  DayFour.fs  Main.fs
2019/janet/: util.janet
2019/janet/01/: main.janet  project.janet
2019/janet/02/: main.janet  project.janet
2020/fsharp/: AdventOfCode.sln  README.md
2020/fsharp/AdventOfCode/: AdventOfCode.fsproj  DayEight.fs  DayFive.fs  DayFour.fs  DayOne.fs  DaySeven.fs  DaySix.fs  DayThree.fs  DayTwo.fs  Program.fs  Util.fs
2020/fsharp/AdventOfCode.Tests/: AdventOfCode.Tests.fsproj  DayFive.fs  DayFour.fs  DayOne.fs  DayThree.fs  DayTwo.fs
2021/ada/: day_1.adb  day_1.ads  main.adb  main.gpr
2021/csharp/: Day01.cs  Program.cs
2021/deno/: day01.ts  day02.ts  day03.ts  day04.ts  day05.ts  day06.ts  day07.ts  day08.ts  day09.ts  day10.ts  util.ts
2021/scheme/: .gitignore  build.ss  day1.rkt  day1.ss
2021/zig/: day1.zig  day2.zig  day5.zig  day6.zig
2022/erlang/: day1.erl  day2.erl  day3.erl  day4.erl  day5.erl  day6.erl  day7.erl  day8.erl  util.erl
2023/guile/: 01.scm  02.scm  03.scm  04.scm
2024/ysh/: 01.ysh  02.ysh  03.ysh  04.ysh
common-lisp/2018/01/: packages.lisp  part1.lisp  part2.lisp  utils.lisp
common-lisp/2018/02/: part1.lisp
elixir/2018/01/: mix.exs
janet/2018/02/: main.janet  project.janet
janet/2019/01/: main.janet
ocaml/: .ocamlformat
ocaml/2018/01/: day_one.ml  dune  dune-project  main.ml
ocaml/2018/02/: dune  main.ml
ocaml/2018/03/: claim.ml  dune  int_pair.ml  main.ml
racket/2018/01/: arith.rkt
racket/2018/04/: lib.rkt
rust/2018/01/: Cargo.toml
(+1 files in other folders)
